version: '3.4'

services:
  edok.identityserver:
     image: ${DOCKER_REGISTRY-}edokidentityserver:${PLATFORM-linux}-${TAG-latest}
     build:
       context: .
       dockerfile: eDok.IdentityServer/Dockerfile

  edok.api:
    image: ${DOCKER_REGISTRY-}edokapi:${PLATFORM-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: eDok.API/Dockerfile
    depends_on:
      - edok.identityserver

   