﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eDok.API", "eDok.API\eDok.API.csproj", "{E7C0621B-F7DD-4719-9D44-9308F0D1CFCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eDok.IdentityServer", "eDok.IdentityServer\eDok.IdentityServer.csproj", "{DE20F86E-15D8-4624-ABEF-64BAF1D88F86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eDok.Console", "eDok.Console\eDok.Console.csproj", "{C2FC2CCD-2A53-40A0-9C65-259F1B091289}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{DA4B3F8C-2833-4DEE-B0E5-F86A9E65D775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C0621B-F7DD-4719-9D44-9308F0D1CFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C0621B-F7DD-4719-9D44-9308F0D1CFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C0621B-F7DD-4719-9D44-9308F0D1CFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C0621B-F7DD-4719-9D44-9308F0D1CFCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE20F86E-15D8-4624-ABEF-64BAF1D88F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE20F86E-15D8-4624-ABEF-64BAF1D88F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE20F86E-15D8-4624-ABEF-64BAF1D88F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE20F86E-15D8-4624-ABEF-64BAF1D88F86}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2FC2CCD-2A53-40A0-9C65-259F1B091289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2FC2CCD-2A53-40A0-9C65-259F1B091289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2FC2CCD-2A53-40A0-9C65-259F1B091289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2FC2CCD-2A53-40A0-9C65-259F1B091289}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA4B3F8C-2833-4DEE-B0E5-F86A9E65D775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4B3F8C-2833-4DEE-B0E5-F86A9E65D775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4B3F8C-2833-4DEE-B0E5-F86A9E65D775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4B3F8C-2833-4DEE-B0E5-F86A9E65D775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5177886C-011A-4E68-B8FD-4CE8A9C66639}
	EndGlobalSection
EndGlobal
