#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["eDok.API/eDok.API.csproj", "eDok.API/"]
RUN dotnet restore "eDok.API/eDok.API.csproj"
COPY . .
WORKDIR "/src/eDok.API"
RUN dotnet build "eDok.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "eDok.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "eDok.API.dll"]